
C_FLAGS_MOS_GCC_RELEASE=-O2 -noixemul -DNDEBUG -DSDL2_WORKAROUND
C_FLAGS_MOS_GCC_DEBUG=-O0 -g -noixemul -DSDL2_WORKAROUND

LD_FLAGS_MOS_GCC=-Lgg:usr/local/lib -lm -lSDL2 -lSDL2_mixer -lSDL2_ttf

INCLUDES_MOS_GCC=-Igg:/usr/local/include

CC_GCC=ppc-morphos-gcc-10

all: IngaSdlRelease_mos IngaSdlDebug_mos

SOURCES=sources/cJSON.c\
         sources/Cursor.c\
         sources/Dialog.c\
         sources/Element.c\
         sources/Fader.c\
         sources/Font.c\
         sources/Game.c\
         sources/GameConfig.c\
         sources/GameState.c\
         sources/Global.c\
         sources/Image.c\
         sources/ImageSet.c\
         sources/InventoryBar.c\
         sources/Location.c\
         sources/Menu.c\
         sources/NavigationMap.c\
         sources/Script.c\
         sources/Sequence.c\
         sources/SlotList.c\
         sources/SoundManager.c\
         sources/Thread.c\
         sources/Utils.c\
         sources/main.c

#--- IngaSdl Release ---#
IngaSdlRelease_mos: ${SOURCES}
	$(CC_GCC) -o ${@} ${INCLUDES_MOS_GCC} $(^) ${C_FLAGS_MOS_GCC_RELEASE} ${LD_FLAGS_MOS_GCC}

#--- IngaSdl Debug ---#
IngaSdlDebug_mos: ${SOURCES}
	$(CC_GCC) -o ${@} ${INCLUDES_MOS_GCC} $(^) ${C_FLAGS_MOS_GCC_DEBUG} ${LD_FLAGS_MOS_GCC}

#--- clean ---#
.PHONY: clean
clean: 
	delete IngaSdlRelease_mos IngaSdlDebug_mos
