
C_FLAGS_MOS_GCC=-Ofast -noixemul -faltivec -mabi=altivec -DNDEBUG
LD_FLAGS_MOS_GCC=-Lgg:usr/local/lib -lm -lSDL2 -lSDL2_image -lSDL2_gfx -lSDL2_mixer -lSDL2_ttf
INCLUDES_MOS_GCC=-Igg:usr/local/include

all: IngaSdl

#--- IngaSdl ---#
IngaSdl: sources/cJSON.c\
         sources/Cursor.c\
         sources/Dialog.c\
         sources/Element.c\
         sources/Fader.c\
         sources/Font.c\
         sources/Game.c\
         sources/GameConfig.c\
         sources/GameState.c\
         sources/Global.c\
         sources/Image.c\
         sources/ImageSet.c\
         sources/InventoryBar.c\
         sources/Location.c\
         sources/Menu.c\
         sources/NavigationMap.c\
         sources/Script.c\
         sources/Sequence.c\
         sources/SlotList.c\
         sources/SoundManager.c\
         sources/Thread.c\
         sources/Utils.c\
         sources/main.c
	$(CC_GCC) -o ${@} ${INCLUDES_MOS_GCC} $(^) ${C_FLAGS_MOS_GCC} ${LD_FLAGS_MOS_GCC}

#--- clean ---#
.PHONY: clean
clean: 
	delete IngaSdl
